\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{หลักสูตรสาขาวิชาภาษาญี่ปุ่น2561}
\abx@aux@segm{0}{0}{หลักสูตรสาขาวิชาภาษาญี่ปุ่น2561}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\abx@aux@cite{0}{ebbinghaus1913memory}
\abx@aux@segm{0}{0}{ebbinghaus1913memory}
\@writefile{toc}{\contentsline {section}{\numberline {1}บทนำ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ความรู้พื้นฐานที่จำเป็น}{2}{}\protected@file@percent }
\abx@aux@cite{0}{MathematicalModeling}
\abx@aux@segm{0}{0}{MathematicalModeling}
\abx@aux@cite{0}{ebbinghaus1913memory}
\abx@aux@segm{0}{0}{ebbinghaus1913memory}
\@writefile{toc}{\contentsline {section}{\numberline {3}ผลลัพธ์หลัก}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ปัญหา}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}องค์ประกอบ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}สมมติฐาน}{3}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ภาพแสดงตัวแปรในโจทย์}}{3}{}\protected@file@percent }
\newlabel{fig:inoutput}{{1}{3}}
\abx@aux@cite{0}{ebbinghaus1913memory}
\abx@aux@segm{0}{0}{ebbinghaus1913memory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}แบบจำลองทางคณิตศาสตร์}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}แบบจำลองทางคณิตศาสตร์การเรียนรู้ตัวอักษรคันจิ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}การหาจำนวนตัวอักษรคันจิที่ควรเรียนรู้ต่อวันเมื่อต้องเรียนรู้ตัวอักษรคันจิภายใน 720 วัน}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ผลลัพธ์เชิงตัวเลข}{4}{}\protected@file@percent }
\abx@aux@cite{0}{ebbinghaus1913memory}
\abx@aux@segm{0}{0}{ebbinghaus1913memory}
\abx@aux@cite{0}{ebbinghaus1913memory}
\abx@aux@segm{0}{0}{ebbinghaus1913memory}
\abx@aux@cite{0}{ebbinghaus1913memory}
\abx@aux@segm{0}{0}{ebbinghaus1913memory}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ผลลัพธ์เชิงตัวเลขแบบทั่วไป}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ผลลัพธ์เชิงตัวเลขแบบพอดี}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ผลลัพธ์เชิงตัวเลขแบบไม่พอดี}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ผลลัพธ์เชิงตัวเลขแบบพิเศษ}{5}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ภาพแสดงกราฟผลลัพธ์เชิงตัวเลขแบบทั่วไป}}{6}{}\protected@file@percent }
\newlabel{fig:graph1}{{2}{6}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ภาพแสดงกราฟผลลัพธ์เชิงตัวเลขแบบพอดี}}{6}{}\protected@file@percent }
\newlabel{fig:graph2}{{3}{6}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ภาพแสดงกราฟผลลัพธ์เชิงตัวเลขแบบไม่พอดี}}{6}{}\protected@file@percent }
\newlabel{fig:graph3}{{4}{6}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ภาพแสดงกราฟผลลัพธ์เชิงตัวเลขแบบพิเศษ}}{7}{}\protected@file@percent }
\newlabel{fig:graph4}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}บทวิเคราะห์}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}สรุปผล}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5A8E67B5778A94A9435C0EF99F0FE151}
\abx@aux@defaultrefcontext{0}{หลักสูตรสาขาวิชาภาษาญี่ปุ่น2561}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ebbinghaus1913memory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MathematicalModeling}{none/global//global/global}
\gdef \@abspage@last{8}
