\setforeignlanguage {english}
\contentsline {figure}{\numberline {1}{\ignorespaces ภาพแสดงตัวแปรในโจทย์}}{3}{}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2}{\ignorespaces ภาพแสดงกราฟผลลัพธ์เชิงตัวเลขแบบทั่วไป}}{6}{}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3}{\ignorespaces ภาพแสดงกราฟผลลัพธ์เชิงตัวเลขแบบพอดี}}{6}{}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4}{\ignorespaces ภาพแสดงกราฟผลลัพธ์เชิงตัวเลขแบบไม่พอดี}}{6}{}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5}{\ignorespaces ภาพแสดงกราฟผลลัพธ์เชิงตัวเลขแบบพิเศษ}}{7}{}%
